/* src/styles/Modal.css */
.modal{
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100%;
  height: 100%;
  
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;

}


/*CONTAINER MODAL*/
.modal-container {
  display: flex;
  flex-direction: column;
  
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
 
  width: 80%;
  max-height: 90%;
  padding: 20px;
  overflow: auto;
  
}


/*CONTAINER DEL CONTENIDO*/
.modal-content{
  display: flex;

}


/*CONTAINER DE LA IMAGEN*/
.modal-image-container{
  width: 60%;
  min-height: 400px;
  max-height: 400px;
  align-content: center;
  background-color: #00000011;
  background: radial-gradient(circle, #00000011, #000);
  border-radius: 20px;
  object-fit: cover;
}

.modal-image-container img{
  width: 50% ;
  height: auto;
}


/*CONTAINER TITULO Y BTN CERRAR MODAL*/
#header-modal{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-content: center;
  align-items: center;
}


/*MODAL TITULO PRODUCTO*/
.modal-container h2{
  text-align: center;
  width:100%;
  height: 40px;
 
  padding: 5px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #ebebeb;
}


/*BTN CERRAR MODAL*/
.close-button-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(234, 238, 0);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  

  padding-bottom: 10px ;
  width: 10%;
  height: 40px;
  
  font-size: 40px;
  cursor: pointer;
  border: none;
}


.modal-text{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding:0px 10px;
  width: 40%;
}

.modal p{
  width: 90%;
  padding: 5px;
  margin: 10px 5px;
  
  background-color: #f0f0f0;
  border-radius: 10px;
  align-content: center;
}




/*CONTAINER DESCRIPCION*/
.container-description-modal{
  display: flex;

  width: 99%;
  border-right: solid 1px rgb(234, 238, 0) ;
  border-top:  solid 1px rgb(234, 238, 0);
  border-radius: 20px;
  margin-top: 10px;
}

.container-content-description{
  width: 65%;
  margin: 0px;
  padding: 0px;

}
.container-description-modal h3{
  padding-left: 10px;
  width: 80%;

}

.container-content-description p{
  min-height: 400px;
  max-height: 400px ;
  margin: 0px;
  background-color: #f0f0f06e;
  overflow: auto;
}



#btn-add-to-cart-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5.5%;
    margin-bottom: 1%;
    width: 30%;   
    border:solid 1px rgb(234, 238, 0);
    border-radius: 10px;
   
}

#container-details-add-cart{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}



#btn-add-to-cart-container button{
  width: 90%;
  height: 50px;
  border:none;
  border-radius: 10px;
  background-color: rgb(234, 238, 0);
  
  font-size: 15px;
  align-self: center;
  
}

.btn-toggle-description{
  margin: 10px;
  padding: 10px;
  background-color: transparent;
  border: solid 1px #8f8f8f;
  border-radius: 5px;
}

/*FOOTER---------------------*/

#footer-modal{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column-reverse;
  background: linear-gradient(to left, #fff, rgb(234, 238, 0) , #fff);
  font-style: italic;
  margin-top: 10px;
}
.icon-btn-modal{
  color: #fff;
  background-color: rgb(80, 82, 0) ;
  border-radius: 1000px;
}

#footer-container-title{
  display: flex;
  align-items: center;
  align-self: flex-end;
  

}
#footer-modal img{
  width: 70px;
  height: 70px;
  margin: 0px 100px;
}

#footer-modal p{
  background-color: transparent;
  margin: 0px;
  padding: 2px;
  
}