@media (max-width: 700px) {

      /* Cart.css */
    .modal{
      margin: 0px;
      padding: 0px;
      background-color: #fff;
    }
    .modal-container {  
        width: 100%;
        height: 100%;
      }
    
      #header-modal{
        flex-direction: column-reverse;
       
      }
      .modal-content{
        flex-direction: column;
      }
      .modal-image-container{
        width: 100%;
        height: auto;
      }
      .modal-image-container img{
        width: 100% ;
      }
      .modal-text{
        width: 100%;
      }
      .modal p{
        margin: 0px;
        margin-top: 10px;
      }
    
      .container-description-modal{
        flex-direction: column-reverse;
        border-left: solid 1px  rgb(234, 238, 0);
        border-bottom: solid 1px rgb(234, 238, 0);
    
      }
      .container-content-description{
        width: 100%;
        background-color: #00000008;
        border-radius: 20px;
      
      }
    
      #btn-add-to-cart-container{
        width: 100%;
        border: none;
        margin-bottom: 20px;
      }
      .container-description-modal h3{
        width: 100%;
        text-align: center;
      }
      .container-content-description p{
        background-color: transparent ;
        padding-left: 20px ;
        padding-bottom: 20px;
      }
    
      #container-details-add-cart{
        display: none;
      }
      .close-button-modal{
        background-color: rgb(234, 238, 0);
        border-radius: 10px;
        padding-bottom: 10px;
        width: 50px;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footer-modal{
        flex-direction: column-reverse;
        background-color: rgb(234, 238, 0);
      }
      #footer-container-title{
        margin-top: 50px;
        flex-direction: column-reverse;
      }
      #container-text-footer-modal{
        display: flex;
        flex-direction: column;
        align-items: center;
     

      }
    
}